{
  "name": "Entropy — AI Vehicle Intelligence Platform",
  "short_name": "Entropy",
  "description": "Entropy transforms vehicle data into intelligent decisions for safer, faster and more autonomous mobility.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/og-image.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
